{
  "schemaVersion": 1,
  "id": "heroicmap-tests",
  "version": "1.0.0",
  "name": "Heroic Map Tests",
  "environment": "client",
  "entrypoints": {
    "fabric-client-gametest": [
      "com.nekyia.heroicmap.Anmeldung",
      "com.nekyia.heroicmap.Bilder",
      "com.nekyia.heroicmap.Messung",
      "com.nekyia.heroicmap.Uebernahme",
      "com.nekyia.heroicmap.Server",
      "com.nekyia.heroicmap.Bedienung"
    ]
  },
  "depends": {
    "heroicmap": "*"
  }
}
